✅ Logging (SLF4J)
✅ Centralized Logs in Service Layer
✅ Spring Boot Actuator (Health + Monitoring)
✅ Actuator endpoints visible through Gateway
✅ (Optional) Config Server later


✅ Why we use Spring Boot Actuator?

Spring Boot Actuator is used to monitor and manage your application while it is running.

It provides ready-made endpoints like:

Health status (is app running or down?)

Application info

Metrics (memory, CPU, request count)

Beans loaded in Spring

Environment properties

Logs level change at runtime

======================================================================================================

When we open Actuator endpoint we should get:

👉 http://localhost:8081/actuator/health

Response:

{
  "status": "UP"
}


And logs should show meaningful info like:

Product created successfully with id = 10


========================================================================================================


✅ Step 1: Add Spring Boot Actuator Dependency (Product Service)

In product-service pom.xml, add:

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

=========================================================================================================

✅ Step 2: Configure Actuator Endpoints

In product-service application.yml, add:

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
==========================================================================================================

✅ Step 3: Add Logging in Service Layer

In ProductServiceImpl.java, add logger:

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

Then inside class:

private static final Logger log = LoggerFactory.getLogger(ProductServiceImpl.class);

===========================================================================================================

✅ Step 4: Add Logs inside Methods

Example:

In addProduct()

@Override
    public ProductResponseDto addProduct(ProductRequestDto productRequestDto) {
        Product product = modelMapper.map(productRequestDto, Product.class);
        log.info("Adding new product : {}", productRequestDto.getName(), productRequestDto.getPrice(), productRequestDto.getQuantity());
        Product saveProduct = productRepository.save(product);
        log.info("Product created successfully with id: {}", saveProduct.getId());
        return modelMapper.map(saveProduct, ProductResponseDto.class);
    }

============================================================================================================


✅ Step 5: Test Actuator

Run product service and check:

👉 http://localhost:8081/actuator/health

👉 http://localhost:8081/actuator/info

============================================================================================================

Logging in Service Layer

We will add logs in:

✅ addProduct
✅ getAllProducts
✅ getProductById
✅ updateProduct
✅ deleteProduct

============================================================================================================


We will continue with ✅ Step 3 and ✅ Step 4

package com.advann.product_service.service.serviceImpl;

import com.advann.product_service.dto.ProductRequestDto;
import com.advann.product_service.dto.ProductResponseDto;
import com.advann.product_service.entity.Product;
import com.advann.product_service.exceptions.ResourceNotFoundException;
import com.advann.product_service.repository.ProductRepository;
import com.advann.product_service.service.services.ProductService;
import lombok.RequiredArgsConstructor;
import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.List;
import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
public class ProductServiceImpl implements ProductService {

    private static final Logger log = LoggerFactory.getLogger(ProductServiceImpl.class);

    private final ProductRepository productRepository;
    private final ModelMapper modelMapper;

    @Override
    public ProductResponseDto addProduct(ProductRequestDto productRequestDto) {

        log.info("Creating new product with name: {}", productRequestDto.getName());

        Product product = modelMapper.map(productRequestDto, Product.class);

        Product savedProduct = productRepository.save(product);

        log.info("Product created successfully with id: {}", savedProduct.getId());

        return modelMapper.map(savedProduct, ProductResponseDto.class);
    }

    @Override
    public List<ProductResponseDto> getAllProducts() {

        log.info("Fetching all products");

        List<Product> products = productRepository.findAll();

        log.info("Total products found: {}", products.size());

        return products.stream()
                .map(product -> modelMapper.map(product, ProductResponseDto.class))
                .collect(Collectors.toList());
    }

    @Override
    public ProductResponseDto getProductById(Long id) {

        log.info("Fetching product by id: {}", id);

        Product product = productRepository.findById(id)
                .orElseThrow(() -> {
                    log.warn("Product not found with id: {}", id);
                    return new ResourceNotFoundException("Product not found with id: " + id);
                });

        log.info("Product found with id: {}", id);

        return modelMapper.map(product, ProductResponseDto.class);
    }

    @Override
    public ProductResponseDto updateProduct(Long id, ProductRequestDto productRequestDto) {

        log.info("Updating product with id: {}", id);

        Product existing = productRepository.findById(id)
                .orElseThrow(() -> {
                    log.warn("Cannot update. Product not found with id: {}", id);
                    return new ResourceNotFoundException("Product not found with id: " + id);
                });

        existing.setName(productRequestDto.getName());
        existing.setPrice(productRequestDto.getPrice());
        existing.setQuantity(productRequestDto.getQuantity());

        Product updated = productRepository.save(existing);

        log.info("Product updated successfully with id: {}", updated.getId());

        return modelMapper.map(updated, ProductResponseDto.class);
    }

    @Override
    public void deleteProduct(Long id) {

        log.info("Deleting product with id: {}", id);

        Product existing = productRepository.findById(id)
                .orElseThrow(() -> {
                    log.warn("Cannot delete. Product not found with id: {}", id);
                    return new ResourceNotFoundException("Product not found with id: " + id);
                });

        productRepository.delete(existing);

        log.info("Product deleted successfully with id: {}", id);
    }
}

============================================================================================================

To enable this http://localhost:8080/product-service/actuator/info

in application.yml we have to write


info:
  env:
    enabled: true

info:
  app:
    name: Product Service
    description: Product Microservice for Advann
    version: 1.0.0


Complete code is :::::

server:
  port: 8081

spring:
  application:
    name: product-service

  datasource:
    url: jdbc:postgresql://localhost:5432/advann_db
    username: postgres
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health,info

  endpoint:
    health:
      show-details: always

  info:
    env:
      enabled: true

info:
  app:
    name: Product Service
    description: Product Microservice for Advann
    version: 1.0.0

logging:
  level:
    com.advann.product_service: INFO



